int main(int g)
{
    int a = 11;
    int d = 2;
    int i;
    int total = 0;
    int q;
    float r;
    int s;
    int lo;
    string sss = "conpile";
    struct buhao
    {
        int aa;
        char cc;
    };
    int dd[10];
    char y = 'a';
    float k = 1;
    cin >> i;
    r = 1 + 1.0;
    lo = a / d;
    s = a / d;
    s = 1 + a * d;
    if (a <= d)
    {
        q = a;
        a = d;
        d = q;
    }
    else
    {
        q = d;
        d = a;
        a = q;
    }
    cout << total;
    while (i < 10)
    {
        total = total + i;
        i = i + 1;
    }
    cout << total;
    cout << y;
    return 0;
}