cin       _         _         i
=         11        _         a
=         2         _         d
<=        a         d         t0
if        t0        _         _
+         a         d         r
/         a         d         lo
else      _         _         _
*         a         d         t3
+         a         t3        s
end       _         _         _
while     _         _         _
<         i         10        t5
do        t5        _         _
+         i         1         i
end       _         _         _
cout      _         _         r