=         11        _         a         
=         2         _         d
=         0         _         total
=         conpile   _         sss
=         a         _         y
=         1         _         k
cin       _         _         i
+         1         1.0       t0
=         t0        _         r
/         a         d         t1        
=         t1        _         lo
/         a         d         t2
=         t2        _         s
*         a         d         t3
+         1         t3        t4        
=         t4        _         s
<=        a         d         t5
if        t5        _         _         
=         a         _         q
=         d         _         a
=         q         _         d
else      _         _         _
=         d         _         q
=         a         _         d
=         q         _         a
end       _         _         _         
cout      _         _         total
while     _         _         _
<         i         10        t6
do        t6        _         _
+         total     i         t7        
=         t7        _         total
+         i         1         t8
=         t8        _         i         
end       _         _         _
cout      _         _         total
cout      _         _         y